VITE_SUPABASE_URL=https://aviiehznnejkpemjfvom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aWllaHpubmVqa3BlbWpmdm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5ODc0OTMsImV4cCI6MjA0NjU2MzQ5M30.YvREVtlPq2QnqkPcRUPtaIroxGzE_xzZxqu04CMWIL8
VITE_GMAIL_CLIENT_ID=your-gmail-client-id